OWNCLOUD_VERSION=10.11
OWNCLOUD_DOMAIN=cloud.aibrahimtp.org:7295
OWNCLOUD_TRUSTED_DOMAINS=cloud.aibrahimtp.org,owncloud.aibrahimtp.net,aircloud.aibrahimtp.net
ADMIN_USERNAME=admin
ADMIN_PASSWORD=play2win
HTTP_PORT=7295
LOCAL_STORAGE=/media/aibrahim/MySpace/ownCloud/
EXTERNAL_STORAGE=/media/MyBook/owncloud/
